<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView 
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cameradis"
        android:onClick="lightSwith"/>
    
    <Button 
        android:id="@+id/forward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="forward"
        android:onClick="forward"/>
    
    <Button 
        android:id="@+id/backward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="backward"
        android:onClick="backward"/>
    
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="print"
        android:onClick="backward"/>
    
    <TextView 
        android:id="@+id/print_record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="print"
        android:onClick="printRecord"/>

</LinearLayout>
